All used parameters : [{'n_neighbors': [2, 4, 5, 6, 7, 8, 9, 10], 'weights': ['uniform', 'distance']}]
K neighbour classfier for hand written digits


training percentage :: 90

KNeighborsClassifier(algorithm=auto, leaf_size=30, metric=minkowski,
           n_neighbors=4, p=2, weights=distance)
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        23
          1       0.96      1.00      0.98        22
          2       1.00      1.00      1.00        16
          3       1.00      1.00      1.00        12
          4       1.00      1.00      1.00        19
          5       1.00      1.00      1.00        15
          6       1.00      1.00      1.00        20
          7       1.00      0.94      0.97        16
          8       1.00      1.00      1.00        12
          9       0.96      0.96      0.96        25

avg / total       0.99      0.99      0.99       180

1.0
score

{'n_neighbors': 4, 'weights': 'distance'}
best_params

0.988888888889
accuracy_score

K neighbour classfier for hand written digits


training percentage :: 70

KNeighborsClassifier(algorithm=auto, leaf_size=30, metric=minkowski,
           n_neighbors=4, p=2, weights=distance)
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        49
          1       0.98      1.00      0.99        55
          2       1.00      1.00      1.00        67
          3       1.00      0.98      0.99        51
          4       0.98      1.00      0.99        42
          5       1.00      1.00      1.00        55
          6       1.00      0.99      0.99        69
          7       0.98      0.98      0.98        52
          8       0.98      0.98      0.98        44
          9       0.98      0.98      0.98        56

avg / total       0.99      0.99      0.99       540

1.0
score

{'n_neighbors': 4, 'weights': 'distance'}
best_params

0.990740740741
accuracy_score

K neighbour classfier for hand written digits


training percentage :: 50

KNeighborsClassifier(algorithm=auto, leaf_size=30, metric=minkowski,
           n_neighbors=4, p=2, weights=distance)
             precision    recall  f1-score   support

          0       0.99      1.00      0.99        97
          1       0.98      1.00      0.99        85
          2       0.96      0.99      0.98        80
          3       0.98      0.98      0.98        87
          4       0.99      0.99      0.99       100
          5       0.98      0.97      0.97        94
          6       0.99      0.99      0.99        90
          7       0.97      0.99      0.98        90
          8       0.99      0.91      0.95        88
          9       0.93      0.94      0.94        88

avg / total       0.98      0.98      0.98       899

1.0
score

{'n_neighbors': 4, 'weights': 'distance'}
best_params

0.97552836485
accuracy_score

