All used parameters : [{'C': [0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000]}]
Logistic regression for iris data


training percentage :: 90

LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, penalty=l2, random_state=None, tol=0.0001)
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         6
          1       1.00      1.00      1.00         2
          2       1.00      1.00      1.00         7

avg / total       1.00      1.00      1.00        15

score

{'C': 10}
best_params

1.0
accuracy_score

Logistic regression for iris data


training percentage :: 70

LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, penalty=l2, random_state=None, tol=0.0001)
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        16
          1       1.00      1.00      1.00        16
          2       1.00      1.00      1.00        13

avg / total       1.00      1.00      1.00        45

score

{'C': 10}
best_params

1.0
accuracy_score

Logistic regression for iris data


training percentage :: 50

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, penalty=l2, random_state=None, tol=0.0001)
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        25
          1       1.00      0.85      0.92        26
          2       0.86      1.00      0.92        24

avg / total       0.95      0.95      0.95        75

score

{'C': 1}
best_params

0.946666666667
accuracy_score

